MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB=homestay

SERVER_HOST=localhost
SERVER_PORT=3060

PREFIX_API=/host/v1/api

SECRET_KEY=HOMESTAY-RESTfulAPI-110320QW@

ORGANIZATION=AVENGERS
PROJECT_NAME=HOMESTAY
CODER_BY=Dinh
USER_API = homestay;
PASS_API = dinh@123;
ACCESS_TOKEN_SECRET=HOMESTAY-RESTfulAPI-VANDINH-110320QW

WEB_CLIENT_ID=935934369848-2u0sn6g5s02aiatbhm5oqpfbtk8me9s9.apps.googleusercontent.com
PROJECT_ID=host-279818
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
WEB_CLIENT_SECRET=qghd6FVnuZNOreChfyRTZG7B

FACEBOOK_CLIENT_ID=895469094291127
FACEBOOK_CLIENT_SECRET=79000525f5f319b9145c79a93bac594d